<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About- Pavel Villing</title>
     <link rel="stylesheet" href="styles.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  </head>

<body>
<h1> Pavel Villing </h1>

<nav>
    <a href="/index.html"> Home </a>
    <a href="/about.html"> About Me</a>
    <a href= "/projects.html"> My Projects</a>
    <a href= "/experience.html">My Experience</a>
</nav>

<main class="about-section">
    <div class="about-block">
        <img src="SFUlogo.png" alt="Simon Fraser University logo with white text on a red background" class="about-img sfu-logo">
        <p>
          I am a Computer Science Student at Simon Fraser University, pursuing a Bachelor of Science degree. As a motivated third year student with a background in coding, I am interested in introductory developer roles to grow my technical skills. I’m driven by the challenge of turning creative ideas into functional, user-friendly tools.
        </p>
    </div>

    <div class="about-block">
      <img src="softwaredev.avif" alt="software developer coding alone at a multi-monitor setup in a dimly lit office with blue lighting">
      <p>
        I enjoy working across the full stack. I am interested in both front end and back end roles, from designing clean front-end interfaces with HTML/CSS to building efficient back-end logic in C++ or Python. I have applied these languages in hands-on projects that helped me strengthen my understanding of memory management, and building user-focused tools.
      </p>
    </div>

    <div class="about-block">
      <img src="team.jpeg" alt="Team of two software developers collaborating in front of multiple computer monitors displaying code">
      <p>
        I have always had a passion for working with a team to bring ideas to life, through creative and practical software development. I take pride in building impactful software with others. I thrive in collaborative environments where I can brainstorm, iterate, and build with others. Through university projects and team sports, I've learned the value of clear communication and giving/receiving feedback to reach shared goals.
      </p>
    </div>

    <div class="about-block">
      <img src="gle.heic" alt="An image of my white Mercedes GLE after detailing and ceramic coating, with a custom license plate displaying my company logo">
      <p>
        Outside of tech, I enjoy playing soccer, going to the gym, and working on cars - especially detailing. These hobbies reflect my attention to detail, collabrative mindset, and hands-on approach to problem-solving, all of which I carry into my work as a developer.
      </p>
    </div>
    
</main>

<footer>
  <a href="mailto:pavelvilling@gmail.com" class="icon-btn"><i class="fas fa-envelope"></i></a>
  <a href="https://github.com/Pavel-Villing" class="icon-btn"><i class="fab fa-github"></i></a>
  <a href="https://www.linkedin.com/in/pavel-villing-09923a35b/" class="icon-btn"><i class="fab fa-linkedin-in"></i></a>
</body>